name: Github CI Stats
on:
  workflow_dispatch:
    inputs:
      sincedate:
        description: "To generate a report using data since 3 days ago give input '3 days ago'. Default is to get data since 1 week ago"
        type: string

jobs:
  github-ci-stats:
    name: Github CI Stats
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Github CI Report
        env:
          GH_TOKEN: ${{ github.token }}
        run: echo hello
