name: My Workflow

on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: echo hello

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Step 1
        run: return 0

  job3:
    runs-on: ubuntu-latest
    needs: [job2,job1]
    if: |
      always() && github.ref_name == 'bors/staging' &&
      (needs.job1.result == 'failure' || needs.job2.result == 'failure')
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: sushil
      - name: run 
        run: |
          cd .github/workflows
          ls
          
