name: My Workflow

on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: echo hello

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Step 1
        run: echo ${{ needs.job1.result }}

  job3:
    runs-on: ubuntu-latest
    needs: [job2,job1]
    if: |
      always() &&
      (needs.job1.result == 'failure' || needs.job2.result == 'failure')
    steps:
      - name: Step 1
        run: echo "Job 3 Step 1"
